<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1088</x><y>0</y><w>240</w><h>280</h></coordinates><panel_attributes>Room
--
- Width: int
- Heigth : int
- Player : Hero *
- ROPAttern : RoomObject[10][20] *
--
+ Room()
+ ~Room()
+ Update(char key) : void
+ Display() : void
+ CheckAround(int x, int y) : RoomObject *
+ GotoXY(int x, int y) : void
+ ShowPlayerStats() : void
+ ShowPlayerInventory() : void
+ KeyHelp() : void
+ GetPlayer() : Hero *
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>698</x><y>60</y><w>210</w><h>240</h></coordinates><panel_attributes>RoomObject
--
# PosX : int
# PosY : int
# Character : char
--
+ GetChar() const : char
+ GetX() const : int
+ GetY() const : int
+ SetX(int x) : void
+ SetY(int y) : void
+ GotoXY(int x, int y) : void
/+ virtual Show(int x, int y) : void/
/+ Interact(RoomObject *) : void/
/+ GetInventory() : list&lt;IItem*&gt;/
/+ DeleteInventory() : void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>360</y><w>210</w><h>140</h></coordinates><panel_attributes>Wall
--
+ Wall()
+ Wall(const Wall &amp;)
+ Wall(int X, int Y, char charac)
+ Show(int x, int y) : void
+ Interact(RoomObject *) : void
+ GetInventory() : list&lt;IItem*&gt;
+ DeleteInventory() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>878</x><y>360</y><w>210</w><h>200</h></coordinates><panel_attributes>Chest
--
- Inventory : list&lt;IItem*&gt;
--
+ Chest()
+ Chest(int x, int y, char charac)
+ ~Chest()
+ SetChestContent(const list&lt;IItem*&gt;) : void
+ AddItem(IItem *) : void
+ Show(int x, int y) : void
+ Interact(RoomObject *) : void
+ GetInventory() : list&lt;IItem*&gt;
+ DeleteInventory() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>296</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>296</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1258</x><y>460</y><w>250</w><h>200</h></coordinates><panel_attributes>Weapon
--
# Level = 0 : int
# XP = 0 : int
--
+ Weapon()
+ Weapon(string name, bool CanBeStacked)
/+ virtual Stats : void/
/+ virtual GetName() const : string/
+ GetFeature() : string
+ GetLevel() : int
+ AddXP() : void
+ LevelUp() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1448</x><y>230</y><w>210</w><h>130</h></coordinates><panel_attributes>IItem
--
# Name : string
# CanBeStacked : bool
--
+ IItem()
+ IItem(string name, bool CanBeStacked)
/+ virtual GetName const : string/
/+ virtual GetFeature() const : string/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1378</x><y>356</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1628</x><y>460</y><w>210</w><h>130</h></coordinates><panel_attributes>Potion
--
- HealAmount : int
--
+ Potion(int HealAmount, string name, bool canBeStacked)
+ GetName() : string
+ GetFeature() : string
+ GetHealAmount() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1528</x><y>356</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1518</x><y>770</y><w>210</w><h>130</h></coordinates><panel_attributes>Dagger
--
- Damage: int
--
+ Dagger()
+ Stats() : void
+ GetDamage() const: int
+ GetName() const : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>656</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>770</y><w>210</w><h>130</h></coordinates><panel_attributes>Sword
--
- Damage : int
--
+ Sword()
+ Sword(int damage, string name)
+ Stats() : void
+ GetDamage() const: int
+ GetName() const : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1338</x><y>656</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>770</y><w>210</w><h>130</h></coordinates><panel_attributes>Staff
--
- HealAmount: int
--
+ Staff()
+ Staff(int healAmount, string name)
+ Stats() : void
+ GetHealAmount() const: int
+ GetName() const : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1398</x><y>656</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>360</y><w>500</w><h>390</h></coordinates><panel_attributes>Hero
--
# Strength : int
# Agility : int
# Intelligence : int
# HP : double
# Name : string
# Inventory : list&lt;IItem*&gt;
# CurrentWeapon : Weapon *
--
+ Hero()
+ Hero(const Hero &amp;)
+ Hero(int x, int y, char charac, int strength, int agility, int intelligence, double hp, string name)
+ ~Hero()
/+ virtual Show(int x, int y) : void/
/+ virtual Interact(const Hero &amp;) : void/
+ virtual Interact(RoomObject *) : void
+ Interact(IItem *) : void
+ GetInventory() : lst&lt;IItem*&gt;
+ GetInventoryItemAtIndex(int i) : IItem *
+ DeleteInventory() : void
+ AddItems(list&lt;IItem*&gt;) : void
+ AddItem(IItem *) : void
+ ShowInventory(int x, int y) : void
+ GetAgility() const : int
+ GetStrength() const : int
+ GetIntelligence() const : int
+ GetHP() const : double
+ GetName() const : string
 ! Opérateurs !
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>800</y><w>210</w><h>70</h></coordinates><panel_attributes>Nordic
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>800</y><w>210</w><h>70</h></coordinates><panel_attributes>Wizard
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>960</y><w>210</w><h>70</h></coordinates><panel_attributes>Necromancer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>746</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>746</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>866</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;90</additional_attributes></element><element><id>Relation</id><coordinates><x>758</x><y>296</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;60</additional_attributes></element></diagram>